# IDEAL FOR SEVERAL JOBS
#
# =============================================================================
# DISCLAIMER — Privacy & Customization
# =============================================================================
# To preserve privacy, the pipeline stages used in this script ("TA Screening",
# "HM Interview", "Testing Stage", "Final Interview", "Offer", "Hired") reflect
# a CLASSIC, GENERIC hiring process. They do NOT match the exact stages or
# naming conventions used at the author's current company.
#
# Before using this script in your own setup, you MUST replace these stage
# names with the EXACT names of the stages you have created in your own
# TeamTailor (or other ATS) pipeline. Stage names are matched as plain strings,
# so any mismatch (typos, extra spaces, different casing) will silently result
# in a count of 0 for that stage.
#
# Places to update if your stage names differ:
#   - STAGE_ORDER (the master list)
#   - INTERVIEW_STAGES (stages you want to highlight with candidate names)
#   - The funnel and alert sections (display labels)
# =============================================================================
#
# =============================================================================
# MAKE MODULE 1 — Config (paste into a standalone Code module, no inputs)
# Returns the list of jobs to process. The Iterator feeds each item to Module 2.
# To add/remove a job or change a Slack channel, only edit this module.
# =============================================================================
#
# return [
#   {"job_id": "YOUR JOB ID", "channel": "#YOUR SLACK CHANNEL"}, # >> 7 digits in your job URL
#   {"job_id": "YOUR JOB ID", "channel": "#YOUR SLACK CHANNEL"},
#   {"job_id": "YOUR JOB ID", "channel": "#YOUR SLACK CHANNEL"},
#   {"job_id": "YOUR JOB ID", "channel": "#YOUR SLACK CHANNEL"},
#   {"job_id": "YOUR JOB ID", "channel": "#YOUR SLACK CHANNEL"},
# ]
#
# =============================================================================
# MAKE MODULE 2 — Report (paste below into a Code module)
# Input variables to declare in Make: job_id, channel (mapped from Iterator)
# =============================================================================

import json
import urllib.request
from datetime import date, datetime

API_TOKEN = "YOUR TOKEN ON TEAMTAILOR"
# >> CONNECT TO YOUR API INTEGRATION, CREATE AN ADMIN KEY (READ)

BASE_URL = f"https://api.teamtailor.com/v1/job-applications?include=candidate,stage&filter[job]={job_id}&page[size]=30"

STAGE_ORDER = [
    "Inbox",
    "Reviewing",
    "TA Screening",
    "HM Interview",
    "Testing Stage",
    "Final Interview",
    "Offer",
    "Hired",
]
INTERVIEW_STAGES = ["HM Interview", "Testing Stage", "Final Interview"]

HEADERS = {
    "Authorization": f"Token token={API_TOKEN}",
    "X-Api-Version": "20240904",
    "Accept": "application/vnd.api+json",
}

def make_request(url):
    req = urllib.request.Request(url)
    for key, value in HEADERS.items():
        req.add_header(key, value)
    with urllib.request.urlopen(req) as response:
        return json.loads(response.read().decode())

# Fetch job title and creation date (used for accurate days-open count)
job_data = make_request(f"https://api.teamtailor.com/v1/jobs/{job_id}")
JOB_TITLE = job_data["data"]["attributes"]["title"]
job_created_at = job_data["data"]["attributes"].get("created-at", "")

# Fetch all paginated applications + deduplicate included items
all_applications, all_included, seen = [], [], set()
current_url = BASE_URL
while current_url:
    page = make_request(current_url)
    all_applications.extend(page["data"])
    for item in page.get("included", []):
        key = (item["type"], item["id"])
        if key not in seen:
            all_included.append(item)
            seen.add(key)
    current_url = page.get("links", {}).get("next")

# Build lookup maps
stage_map, candidate_map = {}, {}
for item in all_included:
    if item["type"] == "stages":
        stage_map[item["id"]] = item["attributes"]["name"]
    elif item["type"] == "candidates":
        first = item["attributes"].get("first-name") or ""
        last = item["attributes"].get("last-name") or ""
        candidate_map[item["id"]] = {
            "name": f"{first} {last}".strip(),
            "sourced": item["attributes"].get("sourced", False),
        }

# Counters
active = {s: 0 for s in STAGE_ORDER}
rejected = {s: 0 for s in STAGE_ORDER}
interview_candidates = {s: [] for s in INTERVIEW_STAGES}
total_sourced = 0

for app in all_applications:
    stage_id = (app["relationships"]["stage"]["data"] or {}).get("id")
    candidate_id = (app["relationships"]["candidate"]["data"] or {}).get("id")
    stage_name = stage_map.get(stage_id, "Unknown")
    is_rejected = bool(app["attributes"].get("rejected-at"))
    is_sourced = candidate_map.get(candidate_id, {}).get("sourced", False)

    if is_sourced:
        total_sourced += 1

    if stage_name in STAGE_ORDER:
        if is_rejected:
            rejected[stage_name] += 1
        else:
            active[stage_name] += 1

    if not is_rejected and stage_name in INTERVIEW_STAGES:
        name = candidate_map.get(candidate_id, {}).get("name", "")
        if name:
            interview_candidates[stage_name].append(name)

# Totals
total_active = sum(active.values())
total_rejected = sum(rejected.values())
total_all = total_active + total_rejected
total_inbound = total_all - total_sourced
in_review_active = active["Inbox"] + active["Reviewing"]
in_review_total = (
    active["Inbox"] + rejected["Inbox"]
    + active["Reviewing"] + rejected["Reviewing"]
)

# Days open — uses job created-at from API (reliable, not dependent on application dates)
today = date.today()
if job_created_at:
    open_date = datetime.fromisoformat(job_created_at[:10]).date()
    days_open = (today - open_date).days
else:
    days_open = None

days_indicator = (
    "⚪" if days_open is None
    else "🟢" if days_open < 60
    else "🟠" if days_open < 90
    else "🔴"
)

def rs(s):
    idx = STAGE_ORDER.index(s)
    return sum(active[STAGE_ORDER[i]] + rejected[STAGE_ORDER[i]] for i in range(idx, len(STAGE_ORDER)))

def conv(num, denom):
    return round((num / denom) * 100) if denom > 0 else 0

def conv_decided(passed_to_next, rejected_at_stage):
    total = passed_to_next + rejected_at_stage
    return round((passed_to_next / total) * 100) if total > 0 else 0

def bar(pct):
    if not pct:
        return ""
    filled = round(pct / 10)
    return "█" * filled + "░" * (10 - filled)

pct_sourced = conv(total_sourced, total_all)
pct_inbound = conv(total_inbound, total_all)
pct_screening_to_hm = conv_decided(rs("HM Interview"), rejected["TA Screening"])
pct_hm_to_testing = conv_decided(rs("Testing Stage"), rejected["HM Interview"])
pct_testing_to_final = conv_decided(rs("Final Interview"), rejected["Testing Stage"])
pct_final_to_offer = conv_decided(rs("Offer"), rejected["Final Interview"])
pct_offer_to_hired = conv_decided(rs("Hired"), rejected["Offer"])
testing_fail_rate = conv_decided(rejected["Testing Stage"], rs("Final Interview"))

# Alerts
alerts = []
if days_open is not None and days_open >= 90:
    alerts.append(f"🚨 Role open for {days_open} days — urgent review needed")
elif days_open is not None and days_open >= 60:
    alerts.append(f"⚠️ Role open for {days_open} days — approaching critical delay")
if in_review_active > 20:
    alerts.append(
        f'⚠️ {in_review_active} candidates pending review '
        f'(Inbox: {active["Inbox"]}, Reviewing: {active["Reviewing"]})'
    )
if pct_screening_to_hm < 20 and rs("TA Screening") > 0:
    alerts.append(f"⚠️ Low pipeline quality: only {pct_screening_to_hm}% pass TA Screening")
if testing_fail_rate > 60 and rs("Testing Stage") > 0:
    alerts.append(
        f'⚠️ High Testing Stage fail rate: {testing_fail_rate}% '
        f'({rejected["Testing Stage"]} failed)'
    )
if rs("Offer") > 0 and pct_offer_to_hired < 80:
    alerts.append(f"⚠️ Offer acceptance below 80%: {pct_offer_to_hired}%")

# Interview section
interview_lines = [
    f"  • *{s}*: {', '.join(interview_candidates[s])}"
    for s in INTERVIEW_STAGES if interview_candidates[s]
]
interview_section = "\n".join(interview_lines) if interview_lines else "  • No interviews in progress"

# Funnel section
funnel_lines = [
    f"- TA Screening → HM Interview: {pct_screening_to_hm}% {bar(pct_screening_to_hm)}",
    f"- HM Interview → Testing Stage: {pct_hm_to_testing}% {bar(pct_hm_to_testing)}",
    f"- Testing Stage → Final Interview: {pct_testing_to_final}% {bar(pct_testing_to_final)}",
]
if rs("Final Interview") > 0:
    funnel_lines.append(f"- Final Interview → Offer: {pct_final_to_offer}% {bar(pct_final_to_offer)}")
if rs("Offer") > 0:
    funnel_lines.append(f"- Offer → Hired: {pct_offer_to_hired}% {bar(pct_offer_to_hired)}")

today_str = today.strftime("%B %d, %Y")
days_display = days_open if days_open is not None else "N/A"

funnel_block = "\n".join(funnel_lines)
alerts_block = "\n".join(alerts) if alerts else "✅ No alerts"

slack_message = f"""📊 *Weekly Hiring Report — {JOB_TITLE}*
📅 {today_str}  |  {days_indicator} Open since: {days_display} days

*🔢 Overview*
- 👥 Total: *{total_all}* | ✅ Active: *{total_active}* ({conv(total_active, total_all)}%) | ❌ Rejected: *{total_rejected}* ({conv(total_rejected, total_all)}%)
- 🎯 Sourced: *{total_sourced}* ({pct_sourced}%) vs 📥 Inbound: *{total_inbound}* ({pct_inbound}%)

*📍 Pipeline Snapshot*
- 📬 Inbox & Review: *{in_review_active} active* — {in_review_total} total since opening
- TA Screening: *{active['TA Screening']} active* — {rs('TA Screening')} total since opening
- HM Interview: *{active['HM Interview']} active* — {rs('HM Interview')} total since opening
- Testing Stage: *{active['Testing Stage']} active* — {rs('Testing Stage')} total since opening
- Final Interview: *{active['Final Interview']} active* — {rs('Final Interview')} total since opening
- Offer: *{active['Offer']} active* — {rs('Offer')} total since opening
- Hired: *{active['Hired']}* 🎉

*🗓 Interviews in Progress*
{interview_section}

*📈 Conversion Funnel (HM stages)*
{funnel_block}

*🚨 Alerts*
{alerts_block}"""

return {
    "slack_message": slack_message,
    "job_title": JOB_TITLE,
    "channel": channel,
    "total_all": total_all,
    "total_active": total_active,
    "total_rejected": total_rejected,
    "total_sourced": total_sourced,
    "days_open": days_display,
    "alerts": " | ".join(alerts) if alerts else "No alerts",
}
